This is the Basque dictionary for use with myspell and hunspell spellcheckers.

Copyright (C) 2006-2008  Eleka Ingeniaritza Linguistikoa S.L. www.eleka.net
Copyright (C) 2014-2015  Elhuyar Hizkuntza eta Teknologia http://elhuyar.eus

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2, as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
