Language: euskera (Basque)
Hash-Name: euskera
Emacsen-Name: euskera
Casechars: [a-z\340\341\350\351\354\355\362\363\371\372\374\347\361A-Z\300\301\310\311\314\315\322\323\331\332\334\307\321]
Not-Casechars: [^a-z\340\341\350\351\354\355\362\363\371\372\374\347\361A-Z\300\301\310\311\314\315\322\323\331\332\334\307\321]
Otherchars: [-]
Many-Otherchars: 
Additionalchars: ñáàéèíìóòúùüÑÁÀÉÈÍÌÓÒÚÙÜ
Ispell-Args: -B
Extended-Character-Mode: ~latin1
Aspell-Locales: eu, eu_ES, eu_FR
Coding-System: iso-8859-1
Auto-Compat: eu
