This source package has been created for the Debian project after
stuff taken from

  http://xuxen.eus
  http://extensions.libreoffice.org/extension-center/xuxen-5-zuzentzaile-ortografikoa

and previous locations.

It bundles some components,

./myspell/*

Old myspell only dictionary, used to generate aspell dictionary. Only
contains up to xuxen-3. More recent xuxen versions are hunspell-only

./hunspell/*

Most recent hunspell-only dictionary (currently xuxen-5).

This package uses quilt to manage all modifications to the Debian
generated upstream source.  Changes are stored in the source package
as diffs in debian/patches and applied during the build.

Please see /usr/share/doc/quilt/README.source for details.

 -- Agustin Martin Domingo <agmartin@debian.org>, Tue, 28 Jun 2016 14:50:18 +0200
